# NEXT_PUBLIC_SERVER_URI = "https://vcl-backend.azurewebsites.net/api/v1/"

# NEXT_PUBLIC_SOCKET_SERVER_URI = "https://vcl-backend.azurewebsites.net/"

# LOCAL_HOST:3000

NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"


# CREATE A GOOGLE CLIENT TO ENABLE GMAIL SIGNUP

GOOGLE_CLIENT_ID = 967684456233-1fvtu7l1cq754jkrgb4sqle97pbme8ce.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = fc0372486f76937583be

GITHUB_CLIENT_SECRET = 8c6e52b2d66733a492f310f269056bd9ede64f1c

SECRET = vishwacloudlab