PORT = 8000

ORIGIN = 'http://localhost:3000/'

# ORIGIN = 'https://www.vishwacloudlab.com/'

NODE_ENV = dev

# VCL DB
DB_URL = 'mongodb+srv://vishwacloudlabtraining:6ZbyqCKA78x0OwZ5@vishwacloudlabs.oyvgfay.mongodb.net/vishwacloudlab'

# VCL CLOUDNARY
CLOUD_NAME = dpimojexi

CLOUD_API_KEY = 491989476935443

CLOUD_SECRET_KEY = 7poLyL9VV_HI4pQT52UPVIYru8A

# VCL REDIS
# REDIS_URL = rediss://default:Abg4AAIncDExNDE2N2VkNTFjNWE0ZWNmYTBiNmM2N2IyMDYzMDUzY3AxNDcxNjA@valued-hornet-47160.upstash.io:6379
REDIS_URL = rediss://default:AWUIAAIjcDFlMzcyZGYyMjE4OWQ0OTI3ODdhOGM4NmU5NmMyNjZiMXAxMA@close-chow-25864.upstash.io:6379
 
ACTIVATION_SECRET = 59646039045

# Unique from Development 
ACCESS_TOKEN = 'D9iOdkquk7k1tmu3NMp9ZhMH41d87DuTd5L6Ysn3fwhN0VUIRY'

REFRESH_TOKEN = 't0sWZzNjDHqoj6cuiydvkvSfv6CpJP2Iw7UjMgOLUDtLAUKeS4'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

# Change the SMPT settings for VCL account
SMTP_MAIL = support@vishwacloudlab.in

SMTP_PASSWORD = wczwcyvjippvgzxf

# VCL VDOCipher & Player
VDOCIPHER_API_SECRET = mqzt0HbiNZnYV8WA96VWtX49HH3gtBGfk8vuOnECvVFKnmhCUHnFSYSDbfdNJcab

# Need to be configured
STRIPE_SECRET_KEY = sk_test_51OU3HxSCwXDKcMRIWWLDwyFPv9zrapk0IcqWTNSJsmJETif2GL9bcZ7987APpB7eChx4ckEVayLWObCU8hl2saUg00Ybone6Xl

STRIPE_PUBLISHABLE_KEY = pk_test_51OU3HxSCwXDKcMRICnlgrCu8r1uHmjA8nkFdHEuIjPjFfPxHOqsJc8Wh9mgdRN9rHnATfqT31afbx5dRHPk71Gma00SfS93nWH

# STRIPE_SECRET_KEY = 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

# STRIPE_PUBLISHABLE_KEY = pk_live_51OU3HxSCwXDKcMRICTJu6I9KuU6nMtnoiB4PpO02pNIcphtvwZWx51VPY0LsQN9Fqy8emeZIv64BvqSWIQYiwtad00hNjMj9O9