PORT = 8000

ORIGIN = 'https://loaclhost:3000/'

NODE_ENV = production

# VCL DB
DB_URL = 'mongodb+srv://vishwacloudlabtraining:6ZbyqCKA78x0OwZ5@vishwacloudlabs.oyvgfay.mongodb.net/vishwacloudlab'

# VCL CLOUDNARY
CLOUD_NAME = dpimojexi

CLOUD_API_KEY = 491989476935443

CLOUD_SECRET_KEY = 7poLyL9VV_HI4pQT52UPVIYru8A

# VCL REDIS
REDIS_URL = rediss://default:2018d1de0b5e4c0eb47c2e9bab774ba6@us1-internal-antelope-37449.upstash.io:37449
 
ACTIVATION_SECRET = 59646039045

# Unique from Development 
ACCESS_TOKEN = 'D9iOdkquk7k1tmu3NMp9ZhMH41d87DuTd5L6Ysn3fwhN0VUIRY'

REFRESH_TOKEN = 't0sWZzNjDHqoj6cuiydvkvSfv6CpJP2Iw7UjMgOLUDtLAUKeS4'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

# Change the SMPT settings for VCL account
SMTP_MAIL = pramodacharya808@gmail.com

SMTP_PASSWORD = xbthrhckzikagdry

# VCL VDOCipher & Player
VDOCIPHER_API_SECRET = mqzt0HbiNZnYV8WA96VWtX49HH3gtBGfk8vuOnECvVFKnmhCUHnFSYSDbfdNJcab

# Need to be configured
STRIPE_SECRET_KEY = 

STRIPE_PUBLISHABLE_KEY = 
